@import reset

//  ====================================================
//        LAYOUT STYLING
//  ====================================================

body
	background: url("../images/macbook.webp") center/cover fixed no-repeat
	position: relative
	
.blurred-overlay
	position: fixed
	z-index: -1
	top: 0
	left: 0
	width: 100%
	height: 100%
	//background-color: rgba(0,0,0,.8)
	background: linear-gradient(to right, #000 20%, rgba(0,0,0,.6))
	
.container
	//display: flex
	//justify-content: center
	padding: 0 2rem
	

//  ====================================================
//        FONT & COLORS
//  ====================================================

//@import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@300;400&family=Montserrat:wght@500;700&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Merriweather:wght@300;400&family=Montserrat:wght@500;700&display=swap')

h1, h3, p, li
	font-family: Merriweather
	line-height: 1.6
	margin: 1rem 0
	
h1, h3
	font-weight: 700
	
p
	font-weight: 300

ul
	padding-left: 1rem

li
	list-style: disc
	margin-left: 1rem

//  ====================================================
//        POST STYLING
//  ====================================================

.post
	max-width: 40rem
	padding: 3rem
	color: #cccccc
	&-category
		
		span
			display: inline-block
			border-radius: 5px
			font-size: .875rem
			color: #ffffff
			padding: 5px 10px
			background-color: #c25222
	
	&-title
		font-size: 2rem
		
	&-meta
		color: #999999
		display: flex
		justify-content: space-between
		align-items: center
		font-size: .875rem
		margin-bottom: 1rem
	&-author
		color: #dddddd
		transition: .3s ease-in-out
		&:hover
			color: #c25222
	&-divider
		height: 1px
		border: none
		background-color: #999999
		width: 100%
		margin: 2rem 0
















